server.port=7070

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/linksharing
spring.datasource.username = sqluser
spring.datasource.password = pwd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false

spring.resources.static-locations[0]=file:src/main/resources/static/
#spring.resources.static-locations[1]=classpath:/static/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB